# springboot-selenium-demo

./: README.md  pom.xml
src/main/java/com/hm/driver/: ChromeDriverCreator.java  DriverCreator.java  WebConfig.java
src/main/java/com/hm/frontend/driver/: ChromeDriverCreator.java  DriverCreator.java  WebConfig.java
src/main/java/com/hm/frontend/pageobjects/: GoogleSearchPage.java
src/main/java/com/hm/pageobjects/: GoogleSearchPage.java
src/main/java/com/setpace/frontend/config/: EnvironmentProperties.java  WebDriverProperties.java
src/main/java/com/setpace/frontend/driver/: DriverCreator.java  WebContext.java
src/main/java/com/setpace/frontend/pageobjects/: GoogleSearchPage.java  LittlePageObject.java
src/main/java/stuff/: LittlePageObject.java  WebContext.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/config/: application-browsers.yml  application-dev.properties  application-env.yml  application-staging.properties  application.properties  application.yml
src/test/java/com/hm/: GoogleTest.java  TestBase.java
src/test/java/com/hm/frontend/: GoogleTest.java  TestBase.java
src/test/java/com/setpace/frontend/: Google1Test.java  Google2Test.java  Google3Test.java  Google4Test.java  Google5Test.java  Google6Test.java  Google7Test.java  GoogleTest.java  TestBase.java
src/test/java/integration/: GoogleTest.java  TestBase.java
src/test/resources/: application.yaml
